# DATA MUNGING (WRANGLING) USING PANDAS

## Importing packages

In [1]:
import pandas as pd
import numpy as np

## Creating and retrieving data - pandas series

In [2]:
cust_data = pd.Series(np.arange(8), index = ['Row1', 'Row2', 'Row3', 'Row4', 'Row5', 'Row6', 'Row7', 'Row8'])
cust_data

Row1    0
Row2    1
Row3    2
Row4    3
Row5    4
Row6    5
Row7    6
Row8    7
dtype: int32

In [3]:
# retriving data from series based on index name

cust_data['Row2'] # using single bracket gives the value in its type (int/char/float etc)

1

In [4]:
type(cust_data['Row2'])

numpy.int32

In [5]:
# retriving data from series based on index name

cust_data[['Row2']] # using double bracket gives the values as series

Row2    1
dtype: int32

In [6]:
type(cust_data[['Row2']])

pandas.core.series.Series

In [7]:
# fetching multiple values
cust_data[['Row3', 'Row7']] # give the index names as a list

Row3    2
Row7    6
dtype: int32

In [8]:
# fetching row names based on values
cust_data[[0,7]]

Row1    0
Row8    7
dtype: int32

## Creating and retrieving data - pandas dataframe

In [9]:
# creating random dataframe - database in the form of rows and columns

# method1: just a random data using numpy.random
np.random.seed(20)
df1 = pd.DataFrame(np.random.rand(21).reshape(7,3), 
                   index = ['Row1', 'Row2', 'Row3', 'Row4', 'Row5', 'Row6', 'Row7' ],
                   columns = ['col1', 'col2', 'col3'])

df1.head() # .head() without any arguments returns 1st 5 records(rows) by default

          col1      col2      col3
Row1  0.588131  0.897714  0.891531
Row2  0.815837  0.035890  0.691758
Row3  0.378681  0.518511  0.657951
Row4  0.193850  0.272316  0.718606
Row5  0.783004  0.850328  0.775245

In [10]:
# we can also pass no. of rows to be diaplayed as argument
df1.head(2)

          col1      col2      col3
Row1  0.588131  0.897714  0.891531
Row2  0.815837  0.035890  0.691758

In [11]:
df1.tail() # .tail() without any argument returns last 5 records

          col1      col2      col3
Row3  0.378681  0.518511  0.657951
Row4  0.193850  0.272316  0.718606
Row5  0.783004  0.850328  0.775245
Row6  0.036664  0.116694  0.751281
Row7  0.239218  0.254806  0.857626

In [12]:
# creating random dataframe - database in the form of rows and columns

# method2: create a dictionary and convert it into a dataframe
data_dict = {'col1':[1,'pavan',True], 'col2':[4.5,'5',6]}
df2 = pd.DataFrame(data_dict, index = ['Row1', 'Row2', 'Row3'])
df2.head()

       col1 col2
Row1      1  4.5
Row2  pavan    5
Row3   True    6

In [13]:
# creating random dataframe - database in the form of rows and columns

# method3: loading an existing csv file as a dataframe
df3 = pd.read_csv('C:/Users/pavan m sunder/tutorials/datascience/datasets/headbrain.csv')
df3.head()

   Gender  Age Range  Head Size(cm^3)  Brain Weight(grams)
0       1          1             4512                 1530
1       1          1             3738                 1297
2       1          1             4261                 1335
3       1          1             3777                 1282
4       1          1             4177                 1590

In [14]:
# loading existing excel file as dataframe
df4 = pd.read_excel('C:/Users/pavan m sunder/tutorials/datascience/datasets/cricket_data.xlsx')
df4.head()

             Player   Runs  Wickets
0  Sachin Tendulkar  18426      192
1      Kripal Singh  12458        0
2      Fakhar Zaman   9840      421
3   Aavishkar Salvi   3467      480
4         Abbas Ali   4877      512

## Data slicing - pandas series

In [15]:
# use loc to specify index name
cust_data.loc[['Row2','Row3']]

Row2    1
Row3    2
dtype: int32

In [16]:
cust_data.loc['Row2':'Row5']

Row2    1
Row3    2
Row4    3
Row5    4
dtype: int32

In [17]:
# use iloc to specify index values
cust_data.iloc[1:5]

Row2    1
Row3    2
Row4    3
Row5    4
dtype: int32

## Data slicing - pandas dataframe

In [18]:
df1['Row2':'Row6']

          col1      col2      col3
Row2  0.815837  0.035890  0.691758
Row3  0.378681  0.518511  0.657951
Row4  0.193850  0.272316  0.718606
Row5  0.783004  0.850328  0.775245
Row6  0.036664  0.116694  0.751281

In [19]:
df1.loc[:,'col2':'col3']

          col2      col3
Row1  0.897714  0.891531
Row2  0.035890  0.691758
Row3  0.518511  0.657951
Row4  0.272316  0.718606
Row5  0.850328  0.775245
Row6  0.116694  0.751281
Row7  0.254806  0.857626

In [20]:
df1.loc['Row2':'Row4','col2':'col3']

          col2      col3
Row2  0.035890  0.691758
Row3  0.518511  0.657951
Row4  0.272316  0.718606

In [21]:
df1.iloc[1:3]

          col1      col2      col3
Row2  0.815837  0.035890  0.691758
Row3  0.378681  0.518511  0.657951

In [22]:
# selecting specific rows and columns

df4.loc[[2, 4], ['Runs', 'Player']]

   Runs        Player
2  9840  Fakhar Zaman
4  4877     Abbas Ali

In [23]:
df1.iloc[2:4, 1:4]

          col2      col3
Row3  0.518511  0.657951
Row4  0.272316  0.718606

In [24]:
df1[['col1','col3']].iloc[2:4]

          col1      col3
Row3  0.378681  0.657951
Row4  0.193850  0.718606

## setting column values as index

In [25]:
# changing index
df1=pd.DataFrame({'emp':[10,11,12,13],'projects':[2,4,2,1]})
df1.set_index('emp') # this does not modify the original dataframe

     projects
emp
10          2
11          4
12          2
13          1

In [26]:
df1 # note oroginal dataframe is not modified

   emp  projects
0   10         2
1   11         4
2   12         2
3   13         1

In [27]:
# inorder to modify original dataframe, we have to specify inplace = True
df1.set_index('emp', inplace = True)

In [28]:
df1 # note original dataframe is modified

     projects
emp
10          2
11          4
12          2
13          1

## Data filtering

In [29]:
# selecting specific rows and columns based on condition

df4[df4['Runs'] > 10000] #displays records whose runs greater than 4000

              Player   Runs  Wickets
0   Sachin Tendulkar  18426      192
1       Kripal Singh  12458        0
5         Brian Lara  10405       12
10       Chris Gayle  10151       14
11      Rahul Dravid  10889        0
12    Jacques Kallis  11579      142

In [30]:
df4[df4['Player'] == 'Brian Lara']

       Player   Runs  Wickets
5  Brian Lara  10405       12

In [31]:
df4.loc[df4['Player'] == 'Brian Lara', ['Player', 'Wickets']]

       Player  Wickets
5  Brian Lara       12

## Setting values

In [32]:
# copying existing dataframe into another variable (making a copy)
df2_new = df2.copy() # we dont want to change the original dataframe

In [33]:
df2_new.head()

       col1 col2
Row1      1  4.5
Row2  pavan    5
Row3   True    6

In [34]:
df2_new['col1'] = 5 #changes all the values in the column

In [35]:
df2_new.head()

      col1 col2
Row1     5  4.5
Row2     5    5
Row3     5    6

In [36]:
df2_new.loc['Row2', 'col2'] = 4 #we can set the value of a specific element

In [37]:
df2_new.head()

      col1 col2
Row1     5  4.5
Row2     5    4
Row3     5    6

In [38]:
df2_new.loc[df2_new['col2'] < 5, 'col2'] = 0 #we can set the value based on condition

In [39]:
df2_new.head()

      col1 col2
Row1     5    0
Row2     5    0
Row3     5    6

## Treating missing values

In [40]:
# lets create series with missing values:

s_nan = pd.Series(['Row1', 'Row2', 'Row3', np.nan, 'Row4', np.nan, 'Row6', 'Row7'], name = 'column')
s_nan

0    Row1
1    Row2
2    Row3
3     NaN
4    Row4
5     NaN
6    Row6
7    Row7
Name: column, dtype: object

In [41]:
# lets create a dataframe with missing values

df_nan = pd.DataFrame({'c1': [1,2,3, np.nan, 4, 5, np.nan, np.nan], 
                       'c2': [11, np.nan, 12, 13, np.nan, np.nan, 15, np.nan],
                       'c3': [np.nan, 21, 22, np.nan, 24, 25, np.nan, 27],
                       'c4': [20, 21, 22, 23, 24, 25, 26, 27]})
df_nan

    c1    c2    c3  c4
0  1.0  11.0   NaN  20
1  2.0   NaN  21.0  21
2  3.0  12.0  22.0  22
3  NaN  13.0   NaN  23
4  4.0   NaN  24.0  24
5  5.0   NaN  25.0  25
6  NaN  15.0   NaN  26
7  NaN   NaN  27.0  27

### identifying missing values

In [42]:
# identifying missing values in sample series object
s_nan.isnull() #isnull is a method used to identify missing values, returns boolean results

0    False
1    False
2    False
3     True
4    False
5     True
6    False
7    False
Name: column, dtype: bool

In [43]:
# identifying missing values in a sample dataframe
df_nan.isnull()

      c1     c2     c3     c4
0  False  False   True  False
1  False   True  False  False
2  False  False  False  False
3   True  False   True  False
4  False   True  False  False
5  False   True  False  False
6   True  False   True  False
7   True   True  False  False

In [44]:
# to identify the columns that contains null values:
nan_columns = df_nan.columns[df_nan.isnull().any()].tolist() # gives list of columns with null values
nan_columns

['c1', 'c2', 'c3']

### filling missing values

In [45]:
#Method1: using fillna() method
filled_df = df_nan.fillna(0) # we can pass desired number to be filled as argument(in this case we are passing 0)
filled_df

    c1    c2    c3  c4
0  1.0  11.0   0.0  20
1  2.0   0.0  21.0  21
2  3.0  12.0  22.0  22
3  0.0  13.0   0.0  23
4  4.0   0.0  24.0  24
5  5.0   0.0  25.0  25
6  0.0  15.0   0.0  26
7  0.0   0.0  27.0  27

In [46]:
# to fill null values of specic columns only
df_nan[['c1', 'c2']].fillna(0)

    c1    c2
0  1.0  11.0
1  2.0   0.0
2  3.0  12.0
3  0.0  13.0
4  4.0   0.0
5  5.0   0.0
6  0.0  15.0
7  0.0   0.0

In [47]:
# we can also pass a dictionary as argument where we are filling multiple values in multiple columns
filled_df = df_nan.fillna({'c1':'val1', 'c2': 'val2'})
filled_df

     c1    c2    c3  c4
0     1    11   NaN  20
1     2  val2  21.0  21
2     3    12  22.0  22
3  val1    13   NaN  23
4     4  val2  24.0  24
5     5  val2  25.0  25
6  val1    15   NaN  26
7  val1  val2  27.0  27

In [48]:
# we can also propagate non-null values forward or backward
filled_df = df_nan.fillna(method = 'ffill') #forward fill
filled_df

    c1    c2    c3  c4
0  1.0  11.0   NaN  20
1  2.0  11.0  21.0  21
2  3.0  12.0  22.0  22
3  3.0  13.0  22.0  23
4  4.0  13.0  24.0  24
5  5.0  13.0  25.0  25
6  5.0  15.0  25.0  26
7  5.0  15.0  27.0  27

In [49]:
filled_df = df_nan.fillna(method = 'bfill') #back fill
filled_df

    c1    c2    c3  c4
0  1.0  11.0  21.0  20
1  2.0  12.0  21.0  21
2  3.0  12.0  22.0  22
3  4.0  13.0  24.0  23
4  4.0  15.0  24.0  24
5  5.0  15.0  25.0  25
6  NaN  15.0  27.0  26
7  NaN   NaN  27.0  27

### counting missing values

In [50]:
df_nan.isnull().sum()

c1    3
c2    4
c3    3
c4    0
dtype: int64

### Filtering out missing values

In [51]:
df_nonull = df_nan.dropna(axis = 1) # drops columns that contains missing values
df_nonull.head()

   c4
0  20
1  21
2  22
3  23
4  24

In [52]:
df_nonull = df_nan.dropna(axis = 0) # drops rows that contains missing values
df_nonull

    c1    c2    c3  c4
2  3.0  12.0  22.0  22

In [53]:
# df_nan.dropna(how ='all') expression drops rows that contain all missing values

## Removing duplicates

### Removing duplicate rows

In [54]:
# create a duplicate data
df_obj = pd.DataFrame({'col1': [1, 1, 2, 2, 3, 3, 3],
          'col2':['a', 'a', 'b', 'b', 'c', 'c', 'c'],
          'col3': ['A', 'A', 'B', 'B', 'C', 'C', 'C']})
df_obj

   col1 col2 col3
0     1    a    A
1     1    a    A
2     2    b    B
3     2    b    B
4     3    c    C
5     3    c    C
6     3    c    C

In [55]:
df_obj.duplicated() # shows duplicate rows

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [56]:
df_obj.drop_duplicates(inplace = False) # method to remove duplicates (inplace = false does not modify original df)

   col1 col2 col3
0     1    a    A
2     2    b    B
4     3    c    C

### Removing duplicates in specific columns

In [57]:
df_obj

   col1 col2 col3
0     1    a    A
1     1    a    A
2     2    b    B
3     2    b    B
4     3    c    C
5     3    c    C
6     3    c    C

In [58]:
# remove duplicate rows only in specific column
df_obj.drop_duplicates('col3', inplace = False)

   col1 col2 col3
0     1    a    A
2     2    b    B
4     3    c    C

## Data concatenation

In [59]:
# creating sample dataframes

In [60]:
df1 = pd.DataFrame(np.arange(36).reshape(6,6))
df1

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [61]:
df2 = pd.DataFrame(np.arange(15).reshape(5,3))
df2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

In [62]:
# concatenation 

df_concat = pd.concat([df1,df2], axis = 1)
df_concat

# axis 1 concatenates along row indices so we get wider data frame (adds columns)
# the order of concatenation is the order of data frames given in the list

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [63]:
df_concat = pd.concat([df2,df1], axis = 1)
df_concat

      0     1     2   0   1   2   3   4   5
0   0.0   1.0   2.0   0   1   2   3   4   5
1   3.0   4.0   5.0   6   7   8   9  10  11
2   6.0   7.0   8.0  12  13  14  15  16  17
3   9.0  10.0  11.0  18  19  20  21  22  23
4  12.0  13.0  14.0  24  25  26  27  28  29
5   NaN   NaN   NaN  30  31  32  33  34  35

In [64]:
# axis 0 is by default so we need not mention. axis 0 concatenates along column indices so we get longer data frame (adds rows)
df_concat = pd.concat([df2,df1])
df_concat

    0   1   2     3     4     5
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0

## Data transformation

In [65]:
df_obj = pd.DataFrame(np.arange(36).reshape(6,6))
df_obj

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

### transpose a Dataframe

In [66]:
df_obj.T

   0   1   2   3   4   5
0  0   6  12  18  24  30
1  1   7  13  19  25  31
2  2   8  14  20  26  32
3  3   9  15  21  27  33
4  4  10  16  22  28  34
5  5  11  17  23  29  35

### Dropping data using drop() function

In [67]:
# drop rows - given by index/names in a list  
df_obj.drop([1,3])

    0   1   2   3   4   5
0   0   1   2   3   4   5
2  12  13  14  15  16  17
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [68]:
# drop columns - given by index/names in a list  
df_obj.drop([1,3], axis = 1) # we must specify axis =1 to drop columns

    0   2   4   5
0   0   2   4   5
1   6   8  10  11
2  12  14  16  17
3  18  20  22  23
4  24  26  28  29
5  30  32  34  35

In [69]:
# to remove range of rows
df_obj.drop(df_obj.index[3:5])

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
5  30  31  32  33  34  35

In [70]:
# to remove range of columns
df_obj.drop(df_obj.index[2:4], axis = 1)

    0   1   4   5
0   0   1   4   5
1   6   7  10  11
2  12  13  16  17
3  18  19  22  23
4  24  25  28  29
5  30  31  34  35

### removing redundant data -  merging two dataframes

In [71]:
# suppose we have common variable in 2 dataframes - for ex employee and projects then we can merge 2 dataframes
# we can get rid of redundant data by merging
df1=pd.DataFrame({'emp':[10,10,14,16,17],'projects':[2,4,5,7,8], 'revenue':[20,20,45,80,91]})
df2=pd.DataFrame({'emp':[10,10,14,16,17],'projects':[2,4,5,7,8], 'salary':[10, 11, 12, 11,11], 'revenue':[20,35,40,75,77]})
merged=pd.merge(df1,df2)
merged

   emp  projects  revenue  salary
0   10         2       20      10

In [72]:
# we can also retain common variables by merging on specific variables
# for ex, revenue is present in both dfs and we want to retain revenue of both dfs then,
# we can merge specifically on selected variables
df1=pd.DataFrame({'emp':[10,10,14,16,17],'projects':[2,4,5,7,8], 'revenue':[20,20,45,80,91]})
df2=pd.DataFrame({'emp':[10,10,14,16,17],'projects':[2,4,5,7,8], 'salary':[10, 11, 12, 11,11], 'revenue':[20,20,45,80,91]})
merged=pd.merge(df1,df2,on=['emp','projects','revenue'])
merged

   emp  projects  revenue  salary
0   10         2       20      10
1   10         4       20      11
2   14         5       45      12
3   16         7       80      11
4   17         8       91      11

### adding data using join() and append()

In [73]:
# we can join two dataframes
df1=pd.DataFrame({'projects':[2,4,2,1]})
df2=pd.DataFrame({'emp':['e1', 'e2', 'e3', 'e4'],'salary':[10,11,12,11],'revenue':[11,13,20,30]})
joined=df1.join(df2)
joined

   projects emp  salary  revenue
0         2  e1      10       11
1         4  e2      11       13
2         2  e3      12       20
3         1  e4      11       30

In [74]:
df1=pd.DataFrame({'projects':[2,4,2,1]})
df2=pd.DataFrame({'emp':['e1', 'e2', 'e3', 'e4'],'salary':[10,11,12,11],'revenue':[11,13,20,30]})
joined=df2.join(df1)
joined

  emp  salary  revenue  projects
0  e1      10       11         2
1  e2      11       13         4
2  e3      12       20         2
3  e4      11       30         1

In [75]:
# we can join only selected values based on index
df1=pd.DataFrame({'projects':[2,4,2,1]}, index = [2000,2001,2002,2003])
df2=pd.DataFrame({'emp':['e1', 'e2', 'e3', 'e4'],'salary':[10,11,12,11],'revenue':[11,13,20,30]}, index = [2000,2001,2004,2005])
joined=df1.join(df2)
joined

      projects  emp  salary  revenue
2000         2   e1    10.0     11.0
2001         4   e2    11.0     13.0
2002         2  NaN     NaN      NaN
2003         1  NaN     NaN      NaN

In [76]:
# we can join only selected values based on index
df1=pd.DataFrame({'projects':[2,4,2,1]}, index = [2000,2001,2002,2003])
df2=pd.DataFrame({'emp':['e1', 'e2', 'e3', 'e4'],'salary':[10,11,12,11],'revenue':[11,13,20,30]}, index = [2000,2001,2004,2005])
joined=df2.join(df1)
joined

     emp  salary  revenue  projects
2000  e1      10       11       2.0
2001  e2      11       13       4.0
2004  e3      12       20       NaN
2005  e4      11       30       NaN

In [77]:
# we can use append to stack two dataframes
df1=pd.DataFrame({'projects':[2,4,2,1]})
df2=pd.DataFrame({'emp':['e1', 'e2', 'e3', 'e4'],'salary':[10,11,12,11],'revenue':[11,13,20,30]})
appended = df1.append(df2, sort = True)
appended

   emp  projects  revenue  salary
0  NaN       2.0      NaN     NaN
1  NaN       4.0      NaN     NaN
2  NaN       2.0      NaN     NaN
3  NaN       1.0      NaN     NaN
0   e1       NaN     11.0    10.0
1   e2       NaN     13.0    11.0
2   e3       NaN     20.0    12.0
3   e4       NaN     30.0    11.0

In [78]:
appended = df1.append(df2, sort = True, ignore_index = True)
appended
# ignore index = True re-indexes without using the index of value/name of apeending series/dataframe

   emp  projects  revenue  salary
0  NaN       2.0      NaN     NaN
1  NaN       4.0      NaN     NaN
2  NaN       2.0      NaN     NaN
3  NaN       1.0      NaN     NaN
4   e1       NaN     11.0    10.0
5   e2       NaN     13.0    11.0
6   e3       NaN     20.0    12.0
7   e4       NaN     30.0    11.0

### Sorting data

In [79]:
df_obj = pd.DataFrame({'col1':[5, 2, 7, 3, 9], 'col2': [11, 10, 18, 15, 17], 'col3': [23, 21, 25, 26, 22]})
df_obj

   col1  col2  col3
0     5    11    23
1     2    10    21
2     7    18    25
3     3    15    26
4     9    17    22

In [80]:
df_sorted = df_obj.sort_values(by = ['col2']) # by default sorts in ascending order
df_sorted

   col1  col2  col3
1     2    10    21
0     5    11    23
3     3    15    26
4     9    17    22
2     7    18    25

In [81]:
df_sorted = df_obj.sort_values(by = ['col2', 'col3'], ascending = False) # for descending we need to specify ascending = False
df_sorted

   col1  col2  col3
2     7    18    25
4     9    17    22
3     3    15    26
0     5    11    23
1     2    10    21

## Grouping and data aggregation

In [82]:
# let us import a csv file
df1 = pd.read_csv('datasets/diabetes.csv')
df1.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [83]:
# use groupby() func to group data by a variable; for example consider "outcome" variable in our sample dataset

group = df1.groupby('Outcome')

In [84]:
# in our sample dataset we have a categorial variable "outcome" with values [0,1].
# we can use unique() to check unique values in a particular column

df1['Outcome'].unique().tolist()

[1, 0]

In [85]:
#group = df1.groupby('Outcome') will group data based on "Outcome" which has unique values [0,1]
# use get_group() function to print respective group

group.get_group(1).head() #prints values corresponding to outcome = 1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
2,8,183,64,0,0,23.3,0.672,32,1
4,0,137,40,35,168,43.1,2.288,33,1
6,3,78,50,32,88,31.0,0.248,26,1
8,2,197,70,45,543,30.5,0.158,53,1

In [86]:
group.get_group(0).head() #prints values corresponding to outcome = 0

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
1,1,85,66,29,0,26.6,0.351,31,0
3,1,89,66,23,94,28.1,0.167,21,0
5,5,116,74,0,0,25.6,0.201,30,0
7,10,115,0,0,0,35.3,0.134,29,0
10,4,110,92,0,0,37.6,0.191,30,0

In [87]:
# further we can apply functions like mean(), sum(), count(), describe() etc on grouped data

group.mean() # here we get mean of all the variables in grouped data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,3.298000,109.980000,68.184000,19.664000,68.792000,30.304200,0.429734,31.190000
1,4.865672,141.257463,70.824627,22.164179,100.335821,35.142537,0.550500,37.067164

In [88]:
group.count() # here we get count of all the variables in grouped data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age
Outcome,,,,,,,,
0,500,500,500,500,500,500,500,500
1,268,268,268,268,268,268,268,268

In [89]:
#describe() gives some statistical insights

group.describe()

        Pregnancies                                                Glucose  \
              count      mean       std  min   25%  50%  75%   max   count
Outcome
0             500.0  3.298000  3.017185  0.0  1.00  2.0  5.0  13.0   500.0
1             268.0  4.865672  3.741239  0.0  1.75  4.0  8.0  17.0   268.0

                     ... DiabetesPedigreeFunction           Age             \
               mean  ...                      75%    max  count       mean
Outcome              ...
0        109.980000  ...                  0.56175  2.329  500.0  31.190000
1        141.257463  ...                  0.72800  2.420  268.0  37.067164


               std   min   25%   50%   75%   max
Outcome
0        11.667655  21.0  23.0  27.0  37.0  81.0
1        10.968254  21.0  28.0  36.0  44.0  70.0

[2 rows x 64 columns]

In [90]:
# we can also group databy multiple variables
group2 = df1.groupby(['Outcome','Age'])

In [91]:
df1['Age'].unique()

array([50, 31, 32, 21, 33, 30, 26, 29, 53, 54, 34, 57, 59, 51, 27, 41, 43,
       22, 38, 60, 28, 45, 35, 46, 56, 37, 48, 40, 25, 24, 58, 42, 44, 39,
       36, 23, 61, 69, 62, 55, 65, 47, 52, 66, 49, 63, 67, 72, 81, 64, 70,
       68], dtype=int64)

In [92]:
group2.get_group((0, 50)) #prints values corresponding to Outcome = 0, Age = 50

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
21,8,99,84,0,0,35.4,0.388,50,0
473,7,136,90,0,0,29.9,0.210,50,0
548,1,164,82,43,67,32.8,0.341,50,0

In [93]:
# we can also group data segregating values of a variable into discrete range of values (bins)
# we can apply count() function to count values in discrete bins

df1.groupby(pd.cut(df1['Age'], np.arange(0, 110, 10))).count()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
Age,,,,,,,,,
"(0, 10]",0,0,0,0,0,0,0,0,0
"(10, 20]",0,0,0,0,0,0,0,0,0
"(20, 30]",417,417,417,417,417,417,417,417,417
"(30, 40]",157,157,157,157,157,157,157,157,157
"(40, 50]",113,113,113,113,113,113,113,113,113
"(50, 60]",54,54,54,54,54,54,54,54,54
"(60, 70]",25,25,25,25,25,25,25,25,25
"(70, 80]",1,1,1,1,1,1,1,1,1
"(80, 90]",1,1,1,1,1,1,1,1,1
"(90, 100]",0,0,0,0,0,0,0,0,0

In [94]:
# we can also specify the variables to be displayed in grouped data by passing them as a list

df1[['Glucose','BloodPressure','Outcome']].groupby('Outcome').count()

         Glucose  BloodPressure
Outcome
0            500            500
1            268            268

In [95]:
# another example of specifying variables to be displayed as a list.
# for this let us consider age values segrated into discrete bins and display the counts of values of variables Glucose and Bloodpressure

df1[['Glucose','BloodPressure']].groupby(pd.cut(df1['Age'], np.arange(0, 110, 10))).count()

           Glucose  BloodPressure
Age
(0, 10]          0              0
(10, 20]         0              0
(20, 30]       417            417
(30, 40]       157            157
(40, 50]       113            113
(50, 60]        54             54
(60, 70]        25             25
(70, 80]         1              1
(80, 90]         1              1
(90, 100]        0              0